{
  "name": "arg-claude-harness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "validate": "node ../scripts/validate.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "ajv": "latest"
  }
}
